{
  "DefaultAnswer": "No answer found",
  "EnablePreciseAnswer": "true",
  "DisplayPreciseAnswerOnly": "false",
  "NegativeFeedbackThreshold": 3,
  "EmailEscalationDestination": {
    "Recipients": "rokurnia@microsoft.com",
    "sender": "DoNotReply@dc537433-c368-41e7-8f61-65a0251233ac.azurecomm.net"
  }
}